"","Author","AuthorGender","AuthorNationality"
"1","Piergiorgio Odifreddi","male","Italy"
"2","Charles Bukowski","male","United States"
"3","Rose Ellen Dix","female","United Kingdom"
"4","Danny Winter","male","United Kingdom"
"5","Philip Roth","male","United States"
"6","Andy Weir","male","United Kingdom"
"7","Paulo Coelho","male","Brazil"
"8","Isaac Bashevis Singer","male","United States"
"9","Simone de Beauvoir","female","France"
"10","Nora Ephron","female","United States"
"11","Virginia Woolf","female","United Kingdom"
"12","John Knowles","male","United States"
"13","Gary Chapman","male","United States"
"14","Laura Restrepo","female","Colombia"
"15","Simona Ahrnstedt","female","Sweden"
"16","Alexander Pushkin","male","Russian Empire"
"17","George Eliot","female","United Kingdom of Great Britain and Ireland"
"18","Richard Yates",NA,NA
"19","Alice Sebold","female","United States"
"20","David Sedaris","male","United States"
"21","Camille Paglia","trans man","United States"
"22","Christopher Uhl","male","United States"
"23","Vladimir Nabokov","male","United States"
"24","Mary Gaitskill","female","United States"
"25","Shirley Jackson","female","United States"
"26","Primo Levi","male","Italy"
"27","Ben Lerner","male","United States"
"28","Elif Batuman","female","United States"
"29","Brooke Shields","female","United States"
"30","Becky Chambers","female","United States"
"31","Roberto Bolaño","male","Chile"
"32","Carlo Rovelli","male","Italy"
"33","Julia Cameron","female","United States"
"34","Shari Franke","female",NA
"35","Italo Svevo","male","Austria–Hungary"
"36","Bessel van der Kolk","male","Kingdom of the Netherlands"
"37","Naomi Klein","female","Canada"
"38","Tirdad Zolghadr","male","United States"
"39","Frank Herbert","male","United States"
"40","Clara E. Mattei","female",NA
"41","Robert Capa","male","Hungary"
"42","Liu Cixin","male","People's Republic of China"
"43","David Foster Wallace","male","United States"
"44","Joan Didion","female","United States"
"45","Gretchen Rubin","female","United States"
"46","Danny Caine","male",NA
"47","Susan Abulhawa","female","United States"
"48","Samuel Taylor Coleridge","male","Kingdom of Great Britain"
"49","Mikki Kendall","female","United States"
"50","Edward S. Herman","male","United States"
"51","Richard Hofstadter","male","United States"
"52","Thomas Piketty","male","France"
"53","Mircea Cărtărescu","male","Romania"
"54","Andrea Dworkin","female","United States"
"55","Gabrielle Zevin","female","United States"
"56","Ray Bradbury","male","United States"
"57","Susan Cain","female","United States"
"58","Cheryl Strayed","female","United States"
"59","Spencer Johnson","male","United States"
"60","Veronica Raimo","female","Italy"
"61","Ottessa Moshfegh","female","United States"
"62","Jacqueline Susann","female","United States"
"63","Ijeoma Oluo","female","United States"
"64","Murasaki Shikibu","female","Japan"
"65","Naomi Wolf","female","United States"
"66","Emily Brontë","female","United Kingdom of Great Britain and Ireland"
"67","Hannah Arendt","female","United States"
"68","Jill Duggar","female","United States"
"69","Maya Wind","female",NA
"70","Gillian Flynn","female","United States"
"71","Alice Walker","female","United States"
"72","Sylvia Plath","female","United States"
"73","Flannery O'Connor","female","United States"
"74","Alexandre Dumas","male","France"
"75","Daphne du Maurier","female","United Kingdom"
"76","Eduardo Bonilla-Silva","male",NA
"77","Antoine de Saint-Exupéry","male","France"
"78","Antonio Gramsci","male","Kingdom of Italy"
"79","Sarah Schulman","female","United States"
"80","Noam Chomsky","male","United States"
"81","Michael Parenti","male","United States"
"82","Serena Bortone","female","Italy"
"83","Karl Marx","male","Kingdom of Prussia"
"84","Chimamanda Ngozi Adichie","female","Nigeria"
"85","Sally Rooney","female","Ireland"
"86","Italo Calvino","male","Italy"
"87","Philip K. Dick","male","United States"
"88","Dolly Alderton","female","United Kingdom"
"89","Luiza Sauma","female","United Kingdom"
"90","Mark Osler","male","United States"
"91","Toshikazu Kawaguchi","male","Japan"
"92","Eckhart Tolle","male","Canada"
"93","Iain Reid","male","Canada"
"94","Anne Frank","female","Nazi Germany"
"95","Susanna Kaysen","female","United States"
"96","Christine Nelson",NA,NA
"97","Eileen Pollack","female","United States"
"98","Betty Friedan","female","United States"
"99","Mary Wollstonecraft Shelley",NA,NA
"100","Mark Twain",NA,NA
"101","Cara Hunter","female","United Kingdom"
"102","Oscar Wilde","male","Ireland"
"103","Richard Dawkins","male","United Kingdom"
"104","J.K. Rowling",NA,NA
"105","Ann Patchett","female","United States"
"106","Haruki Murakami","male","Japan"
"107","Lana Del Rey","female","United States"
"108","Donna Tartt","female","United States"
"109","Albert Camus","male","France"
"110","Banana Yoshimoto","female","Japan"
"111","H.G. Wells","male",NA
"112","Genki Kawamura","male","Japan"
"113","James Clear","male","United States"
"114","Audrey Niffenegger","female","United States"
"115","Jane Austen","female","Kingdom of Great Britain"
"116","Ernest Hemingway","male","United States"
"117","Dave Eggers","male","United States"
"118","Douglas Adams",NA,NA
"119","Hanya Yanagihara","female","United States"
"120","Luigi Pirandello","male","Kingdom of Italy"
"121","Franz Kafka","male","Czechoslovakia"
"122","Alessandro Baricco","male","Italy"
"123","Jeffrey Eugenides","male","United States"
"124","Deborah Copaken","female","United States"
"125","Lewis Carroll","male","United Kingdom of Great Britain and Ireland"
"126","Jonathan Safran Foer","male","United States"
"127","Randall Munroe","male","United States"
"128","Samuel Beckett","male","Ireland"
"129","Anna Sewell","female","United Kingdom"
"130","Richard Brautigan","male","United States"
"131","Sun Tzu","male","Qi"
"132","Judy Blume","female","United States"
"133","Nima Arkani-Hamed","male","Canada"
"134","Fannie Flagg","female","United States"
"135","Lucy Grealy","female","United States"
"136","Margaret Atwood","female","Canada"
"137","Mark Dunn","male","United States"
"138","Oliver Sacks","male","United Kingdom"
"139","George Orwell","male","France"
"140","Rebecca Wells","female","United States"
"141","Isabel Allende","female","United States"
"142","Wumen Huikai","male","Song dynasty"
"143","Alberto Cairo","male","Italy"
"144","Rebecca Skloot","female","United States"
"145","Nathaniel Hawthorne","male","United States"
"146","Charlotte Brontë","female","United Kingdom of Great Britain and Ireland"
"147","Niccolò Machiavelli","male","Republic of Florence"
"148","Daniel Nettle","male",NA
"149","Gary Taubes","male","United States"
"150","Donald Hall","male","United States"
"151","Lawrence M. Krauss","male","United States"
"152","David Salsburg","male","United States"
"153","Sue Monk Kidd","female","United States"
"154","Jorge Luis Borges","male","Argentina"
"155","Trevor Noah","male","South Africa"
"156","Sylvia Townsend Warner","female","United Kingdom"
"157","Antonin Sertillanges","male","France"
"158","Simone Weil","female","France"
"159","Madeline Miller","female","United States"
"160","William S. Burroughs","male","United States"
"161","Sara Maitland","female","United Kingdom"
"162","Brian Greene","male","United States"
"163","Rachel Hope Cleves","female","United States"
"164","Alessandro Vespignani","male","United States"
"165","Sharon Bertsch McGrayne","female",NA
"166","Leonard Mlodinow","male","United States"
"167","Kazuo Ishiguro","male","Japan"
"168","Mitch Albom","male","United States"
"169","Roald Dahl",NA,NA
"170","Lisa Birnbach","female","United States"
"171","Hubert Selby Jr.","male","United States"
"172","Bret Easton Ellis","male","United States"
"173","Bianca Pitzorno","female","Italy"
"174","Helen Keller","female","United States"
"175","Gabriel García Márquez","male","Colombia"
"176","Louisa May Alcott","female","United States"
"177","Laura Ingalls Wilder","female","United States"
"178","John Gregory Dunne","male","United States"
"179","Leo Tolstoy","male","Russian Empire"
"180","M. Scott Peck","male","United States"
"181","Maya Angelou","female","United States"
"182","Mickaël Launay","male","France"
"183","Judith Butler","non-binary","United States"
"184","Ivar Ekeland","male","France"
"185","Tommaso Dorigo","male","Italy"
"186","Aldous Huxley","male","United Kingdom"
"187","Vittorio Zucconi","male","United States"
"188","Gaston Dorren","male","Kingdom of the Netherlands"
"189","Tennessee Williams","male","United States"
"190","Ki Longfellow","female","United States"
"191","Jack Kerouac","male","United States"
"192","William Golding","male","United Kingdom"
"193","Amy Tan","female","United States"
"194","Joseph Heller","male","United States"
"195","Neil Gaiman","male","United Kingdom"
"196","Gillian Dance","female",NA
"197","Yann Martel","male","Canada"
"198","Khaled Hosseini","male","United States"
"199","Frank McCourt","male","United States"
"200","Ken Kesey","male","United States"
"201","Umberto Eco","male","Italy"
"202","Victor Hugo","male","France"
"203","John Steinbeck","male","United States"
"204","Daniel Keyes","male","United States"
"205","Garth Stein","male","United States"
"206","Maurice Sendak","male","United States"
"207","Mark Haddon","male","United Kingdom"
"208","Vittorino Andreoli","male","Italy"
"209","Cal Newport","male","United States"
"210","Toni Morrison","female","United States"
"211","Jonathan Swift","male","Kingdom of Ireland"
"212","Elena Ferrante","female","Italy"
"213","Elisabeth Robinson","female","United States"
"214","Mary McCarthy","female","United States"
"215","David Macaulay","male","United States"
"216","Dorothy Parker","female","United States"
"217","Alfred Uhry","male","United States"
"218","Lillian Hellman","female","United States"
"219","Homer","male","Ionian League"
"220","Dante Alighieri",NA,NA
"221","Harriet Beecher Stowe","female","United States"
"222","Edgar Allan Poe","male","United States"
"223","Carlo Collodi","male","Grand Duchy of Tuscany"
"224","Jodi Picoult","female","United States"
"225","Stefano Benni","male","Italy"
"226","Anonymous",NA,NA
"227","Michel Faber","male","Australia"
"228","Walt Whitman","male","United States"
"229","F. Scott Fitzgerald","male","United States"
"230","George Bernard Shaw","male","Ireland"
"231","Hunter S. Thompson","male","United States"
"232","Tom Wolfe","male","United States"
"233","Elvira Lindo","female","Spain"
"234","Antonio Tabucchi","male","Italy"
"235","Corrie ten Boom","female","Kingdom of the Netherlands"
"236","Stephen Chbosky","male","United States"
"237","Alessandro D'Avenia","male","Italy"
"238","Edward Albee","male","United States"
"239","Hermann Hesse","male","Switzerland"
"240","Charles Dickens","male","United Kingdom of Great Britain and Ireland"
"241","Robert James Waller","male","United States"
"242","Erik Larson","male","United States"
"243","Joseph Conrad","male","Poland"
"244","Anthony Burgess","male","United Kingdom"
"245","Ian McEwan","male","United Kingdom"
"246","Markus Zusak","male","Australia"
"247","Dale Carnegie","male","United States"
"248","Elizabeth Gilbert","female","United States"
"249","Frances Hodgson Burnett","female","United States"
"250","Suzanne Collins","female","United States"
"251","Harper Lee","female","United States"
